# airflow
AIRFLOW_WWW_USER_USERNAME=
AIRFLOW_WWW_USER_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RAW_ZONE_BUCKET_NAME=
GOLDEN_ZONE_BUCKET_NAME=

# mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# telegram bot
BOT_TOKEN=
CHAT_ID=

# generator
TIME_SLEEP=
# afther time_sleep seconds, it will generate <increase_customers> new customers, <increase_products> new products, and
# <increase_orders> new orders.
INCREASE_CUSTOMERS=
INCREASE_PRODUCTS=
INCREASE_ORDERS=
# when the container starts, it will generate <num_customers> customers, <num_products> products, and
# <num_orders> orders.
NUM_CUSTOMERS=
NUM_PRODUCTS=
NUM_ORDERS=