# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RAW_ZONE_BUCKET_NAME=
GOLDEN_ZONE_BUCKET_NAME=

# mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# telegram bot
BOT_TOKEN=
CHAT_ID=